<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rachel Christine Miller</title>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="personal logo" style="max-width:10%; height: auto;">

    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
        <li><a href="miller-resume.html">Resume</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="synopsis.html">Synopsis</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <img src="../images/my_world.png" alt="welcome to my world" style="max-width: 100%; height: auto;">

        <h2 style="text-align: center;"> Hello! I'm so glad you've come to visit. blah blah blah</h2><br><p style="text-align: center;">My name is Rachel Miller and I am a Junior Interactive Design Major at James Madison University here in Harrisonburg, Virginia. I have a passion for clean and sleek design as well as music, photography and art. The purpose of this website is for you to get to know all about me!</p><br>
        <p style="text-align: center;">I was born in Frederick, Maryland and lived in Northern Virginia until I was 7 years old. At that age my dad took a job in the United Kingdom and I've lived there ever since. Family is super important to me, and I try to spend as much time with them as possible whenever I can.</p> <br><p style="text-align: center;">I grew up as a musician, playing piano, violin, flute, trombone and singing. Through this I spent a lot of my high school years touring around Europe singing with different bands and soaking up the culture.</p><br><p style="text-align: center;"> Though music has always held a special place in my heart, design is my passion. I love the way an effective design can completely transform a message, and I hope to develop my skills further to become truely equipt with the expertees to code the ideas that I think up. </p><br><br>

        <h2 style="text-align: left">About SMAD 307</h2>
        <p style="text-align: left">This website was created as a project for Interactive Design for Web 1 at JMU. The SMAD 307 course is a continuation of what we learnt in SMAD 203 which I took last semester. We have been focusing on further developing our HTML and CSS skills while also introducing new elements such as <em>GitHub</em>. I have definately found this all a steep learning curve, but am starting to get the hang of things and feel more confident.</p>

    </main>
    <footer style="text-align: center;">
        <h6>Made by Rachel Christine Miller for SMAD 307</h6></footer>
</body>
</html>

